## Imports

In [198]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

import statsmodels.formula.api as smf

from sklearn.model_selection import cross_val_score, train_test_split
from sklearn.linear_model import Ridge, Lasso, ElasticNet, LinearRegression
from sklearn import preprocessing
from sklearn.metrics import r2_score
from sklearn.impute import KNNImputer
from sklearn.exceptions import ConvergenceWarning

import warnings

# Ignore scikit-learn ConvergenceWarnings
warnings.filterwarnings("ignore", category=ConvergenceWarning)
warnings.filterwarnings("ignore", category=UserWarning)

## Loading the Datasets

In [199]:
agricultural_water_as_a_share_of_total_water_withdrawals = pd.read_csv('source_datasets/agricultural-water-as-a-share-of-total-water-withdrawals.csv')
industrial_water_as_a_share_of_total_water_withdrawals = pd.read_csv('source_datasets/industrial-water-as-a-share-of-total-water-withdrawals.csv')
municipal_water_as_a_share_of_total_water_withdrawals = pd.read_csv('source_datasets/municipal-water-as-a-share-of-total-water-withdrawals.csv')
Annual_Surface_Temperature_Change = pd.read_csv('source_datasets/Annual_Surface_Temperature_Change.csv')
FAOSTAT_meat_production_by_country_by_year = pd.read_csv('source_datasets/FAOSTAT_meat_production_by_country_by_year.csv')
renewable_water_resources_per_capita = pd.read_csv('source_datasets/renewable-water-resources-per-capita.csv')
share_of_population_urban = pd.read_csv('source_datasets/share-of-population-urban.csv')
state_capacity_index = pd.read_csv('source_datasets/state-capacity-index.csv')
WDI_variables = pd.read_csv('source_datasets/WDI_variables.csv')
freshwater_withdrawals_as_a_share_of_internal_resources = pd.read_csv('source_datasets/freshwater-withdrawals-as-a-share-of-internal-resources.csv')

In [200]:
agricultural_water_as_a_share_of_total_water_withdrawals.head()

,Entity,Code,Year,"Annual freshwater withdrawals, agriculture (% of total freshwater withdrawal)"
0,Afghanistan,AFG,1987,99.000046
1,Afghanistan,AFG,1988,98.972824
2,Afghanistan,AFG,1989,98.944450
3,Afghanistan,AFG,1990,98.914856
4,Afghanistan,AFG,1991,98.883950

In [201]:
industrial_water_as_a_share_of_total_water_withdrawals.head()

,Entity,Code,Year,"Annual freshwater withdrawals, industry (% of total freshwater withdrawal)"
0,Afghanistan,AFG,1987,0.000000
1,Afghanistan,AFG,1988,0.038641
2,Afghanistan,AFG,1989,0.078917
3,Afghanistan,AFG,1990,0.120934
4,Afghanistan,AFG,1991,0.164809

In [202]:
municipal_water_as_a_share_of_total_water_withdrawals.head()

,Entity,Code,Year,"Annual freshwater withdrawals, domestic (% of total freshwater withdrawal)"
0,Afghanistan,AFG,1987,0.999958
1,Afghanistan,AFG,1988,0.988536
2,Afghanistan,AFG,1989,0.976631
3,Afghanistan,AFG,1990,0.964212
4,Afghanistan,AFG,1991,0.951243

In [203]:
Annual_Surface_Temperature_Change.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.281,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012
1,2,Albania,AL,ALB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.333,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518
2,3,Algeria,DZ,DZA,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.192,1.690,1.121,1.757,1.512,1.210,1.115,1.926,2.330,1.688
3,4,American Samoa,AS,ASM,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.257,1.170,1.009,1.539,1.435,1.189,1.539,1.430,1.268,1.256
4,5,"Andorra, Principality of",AD,AND,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,0.831,1.946,1.690,1.990,1.925,1.919,1.964,2.562,1.533,3.243

In [204]:
FAOSTAT_meat_production_by_country_by_year.head()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,QCL,Crops and livestock products,4,Afghanistan,5320,Producing Animals/Slaughtered,21151,"Edible offal of cattle, fresh, chilled or frozen",1961,1961,An,360000.0,E,Estimated value,NaN
1,QCL,Crops and livestock products,4,Afghanistan,5320,Producing Animals/Slaughtered,21151,"Edible offal of cattle, fresh, chilled or frozen",1962,1962,An,384000.0,E,Estimated value,NaN
2,QCL,Crops and livestock products,4,Afghanistan,5320,Producing Animals/Slaughtered,21151,"Edible offal of cattle, fresh, chilled or frozen",1963,1963,An,396000.0,E,Estimated value,NaN
3,QCL,Crops and livestock products,4,Afghanistan,5320,Producing Animals/Slaughtered,21151,"Edible offal of cattle, fresh, chilled or frozen",1964,1964,An,402000.0,E,Estimated value,NaN
4,QCL,Crops and livestock products,4,Afghanistan,5320,Producing Animals/Slaughtered,21151,"Edible offal of cattle, fresh, chilled or frozen",1965,1965,An,408000.0,E,Estimated value,NaN

In [205]:
renewable_water_resources_per_capita.head()

,Entity,Code,Year,Renewable internal freshwater resources per capita (cubic meters)
0,Afghanistan,AFG,1962,5256.9688
1,Afghanistan,AFG,1963,5148.8047
2,Afghanistan,AFG,1964,5039.8086
3,Afghanistan,AFG,1965,4929.3545
4,Afghanistan,AFG,1966,4819.5127

In [206]:
share_of_population_urban.head()

        Entity Code  Year  Urban population (% of total population)
0  Afghanistan  AFG  1960                                     8.401
1  Afghanistan  AFG  1961                                     8.684
2  Afghanistan  AFG  1962                                     8.976
3  Afghanistan  AFG  1963                                     9.276
4  Afghanistan  AFG  1964                                     9.586

In [207]:
state_capacity_index.head()

        Entity Code  Year  State capacity estimate
0  Afghanistan  AFG  1960                   -1.383
1  Afghanistan  AFG  1961                   -1.362
2  Afghanistan  AFG  1962                   -1.369
3  Afghanistan  AFG  1963                   -1.360
4  Afghanistan  AFG  1964                   -1.379

In [208]:
WDI_variables.head()

,Unnamed: 0,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,81,Africa Eastern and Southern,AFE,"Annual freshwater withdrawals, agriculture (% ...",ER.H2O.FWAG.ZS,NaN,NaN,NaN,NaN,NaN,...,83.633270,82.964750,83.359745,83.226519,82.852077,83.350418,83.608959,NaN,NaN,NaN
1,82,Africa Eastern and Southern,AFE,"Annual freshwater withdrawals, domestic (% of ...",ER.H2O.FWDM.ZS,NaN,NaN,NaN,NaN,NaN,...,12.008463,11.677217,10.818819,10.806661,9.976818,10.333224,10.277311,NaN,NaN,NaN
2,83,Africa Eastern and Southern,AFE,"Annual freshwater withdrawals, industry (% of ...",ER.H2O.FWIN.ZS,NaN,NaN,NaN,NaN,NaN,...,4.369645,5.368647,5.819470,5.966820,5.850732,6.306158,6.113730,NaN,NaN,NaN
3,85,Africa Eastern and Southern,AFE,"Annual freshwater withdrawals, total (billion ...",ER.H2O.FWTL.K3,NaN,NaN,NaN,NaN,NaN,...,92.689935,95.156360,96.659279,96.930950,97.640204,98.037076,98.377503,NaN,NaN,NaN
4,141,Africa Eastern and Southern,AFE,Cereal yield (kg per hectare),AG.YLD.CREL.KG,NaN,924.111737,931.506715,934.015106,879.750864,...,1653.295813,1639.943870,1510.042711,1771.175828,1737.643458,1727.181531,1864.028459,1923.422312,1841.858488,NaN

In [209]:
freshwater_withdrawals_as_a_share_of_internal_resources.head()

,Entity,Code,Year,6.4.2 - Level of water stress: freshwater withdrawal as a proportion of available freshwater resources (%) - ER_H2O_STRESS - No breakdown
0,Afghanistan,AFG,2000,54.76
1,Afghanistan,AFG,2001,54.76
2,Afghanistan,AFG,2002,54.76
3,Afghanistan,AFG,2003,54.76
4,Afghanistan,AFG,2004,54.76

## Merging the Datasets

In [210]:
temp1 = pd.merge(left = agricultural_water_as_a_share_of_total_water_withdrawals,
                 left_on = ['Code', 'Entity', 'Year'],
                 right = industrial_water_as_a_share_of_total_water_withdrawals,
                 right_on = ['Code', 'Entity', 'Year'],
                 how = 'inner')

In [211]:
temp2 = pd.merge(left = temp1,
                 left_on = ['Code', 'Entity', 'Year'],
                 right = municipal_water_as_a_share_of_total_water_withdrawals,
                 right_on = ['Code', 'Entity', 'Year'],
                 how = 'inner')

In [212]:
temp3 = pd.merge(left = temp2,
                 left_on = ['Code', 'Entity', 'Year'],
                 right = renewable_water_resources_per_capita,
                 right_on = ['Code', 'Entity', 'Year'],
                 how = 'inner')

In [213]:
temp4 = pd.merge(left = temp3,
                 left_on = ['Code', 'Entity', 'Year'],
                 right = share_of_population_urban,
                 right_on = ['Code', 'Entity', 'Year'],
                 how = 'inner')

In [214]:
temp5 = pd.merge(left = temp4,
                 left_on = ['Code', 'Entity', 'Year'],
                 right = state_capacity_index,
                 right_on = ['Code', 'Entity', 'Year'],
                 how = 'inner')

In [215]:
temp6 = pd.merge(left = temp5,
                 left_on = ['Code', 'Entity', 'Year'],
                 right = freshwater_withdrawals_as_a_share_of_internal_resources,
                 right_on = ['Code', 'Entity', 'Year'],
                 how = 'inner')

In [216]:
temp6[~temp6['Entity'].isin(FAOSTAT_meat_production_by_country_by_year['Area'])].head(n = 458)

,Entity,Code,Year,"Annual freshwater withdrawals, agriculture (% of total freshwater withdrawal)","Annual freshwater withdrawals, industry (% of total freshwater withdrawal)","Annual freshwater withdrawals, domestic (% of total freshwater withdrawal)",Renewable internal freshwater resources per capita (cubic meters),Urban population (% of total population),State capacity estimate,6.4.2 - Level of water stress: freshwater withdrawal as a proportion of available freshwater resources (%) - ER_H2O_STRESS - No breakdown
207,Bolivia,BOL,2000,91.090390,2.249342,6.660269,35320.8600,61.787000,0.226100,1.11
208,Bolivia,BOL,2001,91.199340,2.163495,6.637161,34701.2460,62.306000,0.207000,1.12
209,Bolivia,BOL,2002,91.306656,2.078942,6.614402,34098.8900,62.783000,0.193500,1.13
210,Bolivia,BOL,2003,91.412360,1.995656,6.591984,33508.5940,63.248000,0.168000,1.13
211,Bolivia,BOL,2004,91.516495,1.913606,6.569899,32930.8600,63.711000,0.221400,1.14
...,...,...,...,...,...,...,...,...,...,...
2360,Vietnam,VNM,2012,94.782394,3.747410,1.470194,4024.8003,31.752000,0.583100,18.13
2361,Vietnam,VNM,2013,94.782394,3.747410,1.470194,3981.7104,32.429000,0.692200,18.13
2362,Vietnam,VNM,2014,94.782394,3.747410,1.470194,3939.4750,33.115000,0.648000,18.13
2363,Vietnam,VNM,2015,94.782394,3.747410,1.470194,3898.6284,33.809000,0.755700,18.13
2364,World,OWID_WRL,2015,71.808110,16.336153,11.836247,5809.7030,53.831387,0.664639,18.03

In [217]:
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace('Bolivia (Plurinational State of)', 'Bolivia')
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace('Cabo Verde', 'Cape Verde')
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace("Côte d'Ivoire", "Cote d'Ivoire")
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace('Democratic Republic of the Congo', 'Democratic Republic of Congo')
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace('Timor-Leste', 'East Timor')
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace('Iran (Islamic Republic of)', 'Iran')
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace("Lao People's Democratic Republic", 'Laos')
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace('Republic of Moldova', 'Moldova')
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace('Netherlands (Kingdom of the)', 'Netherlands')
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace("Democratic People's Republic of Korea", 'North Korea')
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace('Russian Federation', 'Russia')
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace('Republic of Korea', 'South Korea')
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace('Syrian Arab Republic', 'Syria')
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace('United Republic of Tanzania', 'Tanzania')
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace('Türkiye', 'Turkey')
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace('United Kingdom of Great Britain and Northern Ireland', 'United Kingdom')
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace('United States of America', 'United States')
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace('Venezuela (Bolivarian Republic of)', 'Venezuela')
FAOSTAT_meat_production_by_country_by_year['Area'] = FAOSTAT_meat_production_by_country_by_year['Area'].replace('Viet Nam', 'Vietnam')

In [218]:
temp7 = pd.merge(left = temp6,
                 left_on = ['Entity', 'Year'],
                 right = FAOSTAT_meat_production_by_country_by_year,
                 right_on = ['Area', 'Year'],
                 how = 'inner')[['Entity',
                                 'Code',
                                 'Year',
                                 '6.4.2 - Level of water stress: freshwater withdrawal as a proportion of available freshwater resources (%) - ER_H2O_STRESS - No breakdown',
                                 'Annual freshwater withdrawals, agriculture (% of total freshwater withdrawal)',
                                 'Annual freshwater withdrawals, industry (% of total freshwater withdrawal)',
                                 'Annual freshwater withdrawals, domestic (% of total freshwater withdrawal)',
                                 'Renewable internal freshwater resources per capita (cubic meters)',
                                 'Urban population (% of total population)',
                                 'State capacity estimate',
                                 'Value'
                                 ]]
temp7.rename(columns={'6.4.2 - Level of water stress: freshwater withdrawal as a proportion of available freshwater resources (%) - ER_H2O_STRESS - No breakdown':'Level of water stress: freshwater withdrawal as a proportion of available freshwater resources (%)', 'Value': 'Cattle Production'}, inplace=True)

In [219]:
temp7

,Entity,Code,Year,Level of water stress: freshwater withdrawal as a proportion of available freshwater resources (%),"Annual freshwater withdrawals, agriculture (% of total freshwater withdrawal)","Annual freshwater withdrawals, industry (% of total freshwater withdrawal)","Annual freshwater withdrawals, domestic (% of total freshwater withdrawal)",Renewable internal freshwater resources per capita (cubic meters),Urban population (% of total population),State capacity estimate,Cattle Production
0,Afghanistan,AFG,2000,54.76,98.606200,0.633545,0.760254,2412.6309,22.078,-1.18400,700000.00
1,Afghanistan,AFG,2001,54.76,98.518580,0.673374,0.808049,2394.7830,22.169,-1.28100,600000.00
2,Afghanistan,AFG,2002,54.76,98.431110,0.713133,0.855760,2245.2107,22.261,-1.33200,833000.00
3,Afghanistan,AFG,2003,54.76,98.343796,0.752822,0.903386,2082.1255,22.353,-1.80300,761000.00
4,Afghanistan,AFG,2004,54.76,98.256630,0.792440,0.950928,2001.8213,22.500,-1.82600,829000.00
...,...,...,...,...,...,...,...,...,...,...,...
2391,Zimbabwe,ZWE,2011,32.70,80.580560,4.255136,15.164305,941.2101,33.015,0.03609,3060942.49
2392,Zimbabwe,ZWE,2012,32.49,80.195750,3.799411,16.004839,924.2136,32.834,0.08874,3069409.87
2393,Zimbabwe,ZWE,2013,32.28,79.806060,3.337913,16.856024,904.4351,32.654,0.05633,3072585.53
2394,Zimbabwe,ZWE,2014,32.08,79.411410,2.870530,17.718060,884.8310,32.504,0.26540,2500000.00
2395,Zimbabwe,ZWE,2015,31.87,79.011690,2.397149,18.591160,866.1289,32.385,0.29650,2600000.00

In [220]:
df = pd.read_csv('source_datasets/WDI_variables.csv')
df.head()

,Unnamed: 0,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,81,Africa Eastern and Southern,AFE,"Annual freshwater withdrawals, agriculture (% ...",ER.H2O.FWAG.ZS,NaN,NaN,NaN,NaN,NaN,...,83.633270,82.964750,83.359745,83.226519,82.852077,83.350418,83.608959,NaN,NaN,NaN
1,82,Africa Eastern and Southern,AFE,"Annual freshwater withdrawals, domestic (% of ...",ER.H2O.FWDM.ZS,NaN,NaN,NaN,NaN,NaN,...,12.008463,11.677217,10.818819,10.806661,9.976818,10.333224,10.277311,NaN,NaN,NaN
2,83,Africa Eastern and Southern,AFE,"Annual freshwater withdrawals, industry (% of ...",ER.H2O.FWIN.ZS,NaN,NaN,NaN,NaN,NaN,...,4.369645,5.368647,5.819470,5.966820,5.850732,6.306158,6.113730,NaN,NaN,NaN
3,85,Africa Eastern and Southern,AFE,"Annual freshwater withdrawals, total (billion ...",ER.H2O.FWTL.K3,NaN,NaN,NaN,NaN,NaN,...,92.689935,95.156360,96.659279,96.930950,97.640204,98.037076,98.377503,NaN,NaN,NaN
4,141,Africa Eastern and Southern,AFE,Cereal yield (kg per hectare),AG.YLD.CREL.KG,NaN,924.111737,931.506715,934.015106,879.750864,...,1653.295813,1639.943870,1510.042711,1771.175828,1737.643458,1727.181531,1864.028459,1923.422312,1841.858488,NaN

In [221]:
df['Indicator Name'].value_counts()

Indicator Name
Annual freshwater withdrawals, agriculture (% of total freshwater withdrawal)    266
Annual freshwater withdrawals, domestic (% of total freshwater withdrawal)       266
Annual freshwater withdrawals, industry (% of total freshwater withdrawal)       266
Annual freshwater withdrawals, total (billion cubic meters)                      266
Cereal yield (kg per hectare)                                                    266
Control of Corruption: Estimate                                                  266
Electricity production from hydroelectric sources (% of total)                   266
Permanent cropland (% of land area)                                              266
Population density (people per sq. km of land area)                              266
Name: count, dtype: int64

In [222]:
melted_df = pd.melt(df, id_vars=['Country Name', 'Country Code', 'Indicator Name'], var_name='Year', value_name='Value')

# Convert 'Value' column to numeric, ignoring errors for non-numeric values
melted_df['Value'] = pd.to_numeric(melted_df['Value'], errors='coerce')

# Pivot the melted DataFrame to get the desired structure
pivoted_df = melted_df.pivot_table(index=['Country Name', 'Country Code', 'Year'], columns='Indicator Name', values='Value').reset_index()
pivoted_df.replace('Unnamed: 0', np.nan, inplace=True)
pivoted_df = pivoted_df.fillna(value = 0)
pivoted_df['Year'] = pivoted_df['Year'].astype('int64')
pivoted_df = pivoted_df[pivoted_df['Year'] != 0]
pivoted_df = pivoted_df[['Country Name',
                         'Year',
                         'Annual freshwater withdrawals, total (billion cubic meters)',
                         'Cereal yield (kg per hectare)',
                         'Control of Corruption: Estimate',
                         'Electricity production from hydroelectric sources (% of total)',
                         'Permanent cropland (% of land area)',
                         'Population density (people per sq. km of land area)'
                         ]]

In [223]:
pivoted_df['Country Name'] = pivoted_df['Country Name'].replace('Cabo Verde', 'Cape Verde')
pivoted_df['Country Name'] = pivoted_df['Country Name'].replace('Congo, Rep.', 'Congo')
pivoted_df['Country Name'] = pivoted_df['Country Name'].replace('Congo, Dem. Rep.', 'Democratic Republic of Congo')
pivoted_df['Country Name'] = pivoted_df['Country Name'].replace('Timor-Leste', 'East Timor')
pivoted_df['Country Name'] = pivoted_df['Country Name'].replace('Egypt, Arab Rep.', 'Egypt')
pivoted_df['Country Name'] = pivoted_df['Country Name'].replace('Gambia, The', 'Gambia')
pivoted_df['Country Name'] = pivoted_df['Country Name'].replace('Iran, Islamic Rep.', 'Iran')
pivoted_df['Country Name'] = pivoted_df['Country Name'].replace('Kyrgyz Republic', 'Kyrgyzstan')
pivoted_df['Country Name'] = pivoted_df['Country Name'].replace('Lao PDR', 'Laos')
pivoted_df['Country Name'] = pivoted_df['Country Name'].replace("Korea, Dem. People's Rep.", 'North Korea')
pivoted_df['Country Name'] = pivoted_df['Country Name'].replace('Korea, Rep.', 'South Korea')
pivoted_df['Country Name'] = pivoted_df['Country Name'].replace('Russian Federation', 'Russia')
pivoted_df['Country Name'] = pivoted_df['Country Name'].replace('Slovak Republic', 'Slovakia')
pivoted_df['Country Name'] = pivoted_df['Country Name'].replace('Syrian Arab Republic', 'Syria')
pivoted_df['Country Name'] = pivoted_df['Country Name'].replace('Turkiye', 'Turkey')
pivoted_df['Country Name'] = pivoted_df['Country Name'].replace('Venezuela, RB', 'Venezuela')
pivoted_df['Country Name'] = pivoted_df['Country Name'].replace('Viet Nam', 'Vietnam')
pivoted_df['Country Name'] = pivoted_df['Country Name'].replace('Yemen, Rep.', 'Yemen')

In [224]:
df_final = pd.merge(left = temp7,
                    left_on = ['Entity', 'Year'],
                    right = pivoted_df,
                    right_on = ['Country Name', 'Year'],
                    how = 'inner')[['Entity',
                                    'Code',
                                    'Year',
                                    'Level of water stress: freshwater withdrawal as a proportion of available freshwater resources (%)',
                                    'Annual freshwater withdrawals, agriculture (% of total freshwater withdrawal)',
                                    'Annual freshwater withdrawals, industry (% of total freshwater withdrawal)',
                                    'Annual freshwater withdrawals, domestic (% of total freshwater withdrawal)',
                                    'Renewable internal freshwater resources per capita (cubic meters)',
                                    'Urban population (% of total population)',
                                    'State capacity estimate',
                                    'Cattle Production',
                                    'Annual freshwater withdrawals, total (billion cubic meters)',
                                    'Cereal yield (kg per hectare)', 'Control of Corruption: Estimate',
                                    'Electricity production from hydroelectric sources (% of total)',
                                    'Permanent cropland (% of land area)',
                                    'Population density (people per sq. km of land area)'
                                    ]]

In [225]:
df_final.rename(columns = {'Level of water stress: freshwater withdrawal as a proportion of available freshwater resources (%)':'stress',
                           'Annual freshwater withdrawals, agriculture (% of total freshwater withdrawal)':'agriculture_water',
                           'Annual freshwater withdrawals, industry (% of total freshwater withdrawal)':'industry_water',
                           'Annual freshwater withdrawals, domestic (% of total freshwater withdrawal)':'domestic_water',
                           'Renewable internal freshwater resources per capita (cubic meters)':'water_per_capita',
                           'Urban population (% of total population)':'urban_population',
                           'Annual freshwater withdrawals, total (billion cubic meters)':'total_withdrawals',
                           'Cereal yield (kg per hectare)':'cereal_yield',
                           'Control of Corruption: Estimate':'control_of_corruption',
                           'Electricity production from hydroelectric sources (% of total)':'hydro_electricity',
                           'Permanent cropland (% of land area)':'permanent_cropland',
                           'Population density (people per sq. km of land area)':'population_density',
                           'State capacity estimate':'state_capacity',
                           'Cattle Production':'cattle',
                           'Entity':'country',
                           'Code':'code',
                           'Year':'year'
                           }, inplace = True)

In [226]:
df_final.replace(0, np.nan, inplace=True)

In [227]:
df_final.dropna().shape[0]

1568

In [228]:
df_final

,country,code,year,stress,agriculture_water,industry_water,domestic_water,water_per_capita,urban_population,state_capacity,cattle,total_withdrawals,cereal_yield,control_of_corruption,hydro_electricity,permanent_cropland,population_density
0,Afghanistan,AFG,2000,54.76,98.606200,0.633545,0.760254,2412.6309,22.078,-1.18400,700000.00,20.282000,806.3,-1.271724,NaN,0.170185,29.963329
1,Afghanistan,AFG,2001,54.76,98.518580,0.673374,0.808049,2394.7830,22.169,-1.28100,600000.00,20.282000,1006.7,NaN,NaN,0.171719,30.186640
2,Afghanistan,AFG,2002,54.76,98.431110,0.713133,0.855760,2245.2107,22.261,-1.33200,833000.00,20.282000,1669.8,-1.251137,NaN,0.171719,32.197624
3,Afghanistan,AFG,2003,54.76,98.343796,0.752822,0.903386,2082.1255,22.353,-1.80300,761000.00,20.282000,1458.0,-1.344180,NaN,0.171719,34.719547
4,Afghanistan,AFG,2004,54.76,98.256630,0.792440,0.950928,2001.8213,22.500,-1.82600,829000.00,20.282000,1334.8,-1.350647,NaN,0.171719,36.112339
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2391,Zimbabwe,ZWE,2011,32.70,80.580560,4.255136,15.164305,941.2101,33.015,0.03609,3060942.49,3.482850,587.4,-1.425627,56.434462,0.258498,33.671410
2392,Zimbabwe,ZWE,2012,32.49,80.195750,3.799411,16.004839,924.2136,32.834,0.08874,3069409.87,3.460625,695.7,-1.381803,58.567858,0.258498,34.290632
2393,Zimbabwe,ZWE,2013,32.28,79.806060,3.337913,16.856024,904.4351,32.654,0.05633,3072585.53,3.438750,668.5,-1.419667,52.204807,0.258498,35.040512
2394,Zimbabwe,ZWE,2014,32.08,79.411410,2.870530,17.718060,884.8310,32.504,0.26540,2500000.00,3.416875,831.4,-1.404367,54.169160,0.258498,35.816862
2395,Zimbabwe,ZWE,2015,31.87,79.011690,2.397149,18.591160,866.1289,32.385,0.29650,2600000.00,3.395000,557.5,-1.337617,51.395612,0.258498,36.590247

In [229]:
df_final.columns

Index(['country', 'code', 'year', 'stress', 'agriculture_water',
       'industry_water', 'domestic_water', 'water_per_capita',
       'urban_population', 'state_capacity', 'cattle', 'total_withdrawals',
       'cereal_yield', 'control_of_corruption', 'hydro_electricity',
       'permanent_cropland', 'population_density'],
      dtype='object')

In [230]:
df_final['year'].value_counts()

year
2012    159
2013    159
2014    159
2015    159
2010    154
2011    154
2008    153
2009    153
2007    150
2006    148
2005    145
2004    144
2003    143
2002    142
2001    139
2000    135
Name: count, dtype: int64

In [231]:
# df_final.to_csv("df_merged.csv")